C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2FREV%2FREV_Cluster_Analysis_Monthly.R="EF1C1D33"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2FREV%2FREV_Cluster_Analysis_Yearly.R="1987A662"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2FREV%2FREV_DescStats_Rebuttal_2019.R="68283481"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2FREV%2FREV_Stats_Monthly.R="643F8A3A"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2FREV%2FREV_Stats_Yearly.R="BA66348C"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_Montreal%2FScripts%2F3-Descriptive_Stats.R="4BC4205C"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F1-Data_Preparation.R="4D1739FA"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F2-Imputation%20(Day).R="F8DA8959"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F3-Covid_Change%20(Month).R="E1738334"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F3-Covid_Change_Normality_Test%20(Month).R="DE24B272"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F3-Covid_Drop%20(Month).R="A83B039A"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F3-Covid_Drop_Stats.R="9D801183"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F3-Descriptive_Stats.R="74DAB85B"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F3_5-Covid_Change_Normality_Test%20(Month).R="DB61785B"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F4-Cluster_Analysis%20(Month).R="F3385044"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F4-Covid_Change%20(Month).R="EFFD6ECB"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F5-Covid_Change_Tables%20(Year).R="5B3BB6E0"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F5-Stats_Tables%20(Year).R="F678E3F4"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2F6-Cluster_Analysis%20(Month).R="1BE7B70A"
C%3A%2F_MY%20FOLDERS%2FRECHERCHE%2F_GITHUB%2FCycling_StDenisREV%2FScripts%2FCovid%20change%20Old%20Method.R="6622B884"
